{
  "compilerOptions": {                     
    "noEmit": true,   //让tsc只做类型检查，不做编译
    "jsx": "react",   //让编辑器支持typescript React语法
    "baseUrl": "./",  //结合webpack resolve  做别名时使用
    "paths": {
      "components/*":["components/*"],
      "apiService/*":["apiService/*"],
      "constant/*":["constant/*"],
      "interface/*":["interface/*"],
    },
    "esModuleInterop":true, //esModuleInterop选项的作用是支持使用import d from 'cjs'的方式引入commonjs包。
    "strict": true
  },
  "exclude": ["node_modules"]
}
